# settings
DEBUG=off
BIT=32
CON=32  # or nothing

# files
PRELUDE=constants$(CON) ciforth/compat ciforth/package lib/package config misc chibi
CORE=ciforth/buffio ciforth/net ciforth/time
CORE+=symbol matcher paths routing http-request
POLL=poll/pollfds httpd routes poll/pollserver
EPOLL=epoll/epoll httpd routes epoll/epollserver

# shorthands
PRELUDE:=$(foreach x,$(PRELUDE),$x.fs)
CORE:=$(foreach x,$(CORE),$x.fs)
POLL:=$(foreach x,$(POLL),$x.fs)
EPOLL:=$(foreach x,$(EPOLL),$x.fs)
PRELUDEi=$(foreach x,$(PRELUDE),INCLUDE $x)
COREi=$(foreach x,$(CORE),include $x)
POLLi=$(foreach x,$(POLL),include $x)
DEBUG:=include debug.fs 'debugging? $(DEBUG)'

lina-core: $(PRELUDE) forth.lab
	lina$(BIT) -g 6 lina+
	./lina+ -f '1 LOAD "INCLUDE" WANTED "SAVE-SYSTEM" WANTED $(PRELUDEi) "$@" SAVE-SYSTEM BYE'

linah: lina-core $(PRELUDE) forth.lab debug.fs $(CORE)
	./lina-core -f '$(DEBUG) $(COREi) "$@" save-system bye'

lina-poll: linah $(POLL)
	./linah -f '$(POLLi) "$@" save-system bye'

%: %.frt lina-poll $(PRELUDE) $(CORE) $(POLL) forth.lab debug.fs
	./lina-poll -c $<
