# -*- Makefile -*-
# files
PRELUDE=swoop/package-iforth.fs swoop/iforth-harness.fs swoop/SwoopPortable.f
PRELUDE+=constants.fs if/compat.fs
CORE=if/time if/buffio # sf/net
CORE+=symbol matcher paths routelist
POLL=poll/pollfds httpd poll/pollserver
EPOLL=epoll/epoll httpd epoll/epollserver
THREAD=thread/threadserver

# settings
DEBUG=off

# shorthands
CORE:=$(foreach x,$(CORE),$x.fs)
POLL:=$(foreach x,$(POLL),$x.fs)
EPOLL:=$(foreach x,$(EPOLL),$x.fs)
THREAD:=$(foreach x,$(THREAD),$x.fs)
PRELUDEi=$(foreach x,$(PRELUDE),include $x)
COREi=$(foreach x,$(CORE),include $x)
DEBUG:=include debug.fs 'debugging? $(DEBUG)'

iforth: $(PRELUDE) $(CORE) debug.fs $(POLL)
	iforth $(PRELUDEi)
